{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "BootstrapServers": "localhost:9092",
    "Client": "Orchestrator",
    "Group": "Orchestrator",
    "Consumer": {
      "BufferSize": 100,
      "WorkersCount": 10,
      "SessionTimeoutMs": 45000,
      "MaxPollIntervalMs": 300000,
      "HeartbeatIntervalMs": 3000,
      "EnableAutoCommit": false,
      "EnableAutoOffsetStore": false,
      "AutoOffsetReset": "Earliest",

      "UnboundedChannel": false,
      "ChannelFullMode": "Wait",
      "ChannelCapacity": 10

    }
  }
}